<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="Home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="Home.js" type="module"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg myNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-s"></i></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="register.html">
                  register
                </a>
                </li>
            </ul>
        </div>    
    </nav>    
    <div class="home">
        <h1>Welcome To My Website</h1>
    </div>
    <center>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">Enter your name</p>
          <input type="text" id="namefield">
          <div id="botton" class="btn btn-primary ">submit</div>
        </div>
      </div>
    </center>
    
</body>
</html>